EMAIL_USER="dhruvsharmaportfoliowebsite@gmail.com"
EMAIL_PASS="xjzw ovqb oyqs eaqf"
EMAIL_TO="dhruvsharma@jklu.edu.in"
PORT=5000

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyDoREYpDvebtHOTHbwG00-Ydb_co5Pr6AM
